<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        * {
            margin: 0px;
        }

        .log {
            border-radius: 50%;
            height: 80px;
            width: 80px;
            float: right;
            margin-top: 12px;
            margin-right: 12px;
            transition: transform 1.5s ease-out;
        }

        .tabs {
            padding: 10px;
            color: #FFF8DC;
            margin-top: 10px;
            text-decoration: none;
            font-family: 'Cascadia Code', sans-serif;
            font-weight: 400;

        }

        .tabs:hover {
            color: #F0F8FF;
            transform: scale(1.05);
        }

        .profile {
            width: 15%;
            height: 100%;
            color: white;
            background-color: #001a21;
            float: left;
            position: fixed;
        }

        .content {
            width: 85%;
            height: auto;
            float: right;
        }

        .prof_tab {
            width: 100%;
            padding: 10px 16px;
            font-size: 15px;
            float: left;
        }

        .prof_tab:hover {
            margin-left: 10px;
            width: 75%;
            background-color: #dddddd51;
            border-radius: 10px;
        }

        .foot {
            font-family: 'Cascadia Code';
            position: absolute;
            margin: 10px;
            bottom: 0;
            padding-left: 10px;
        }

        .mainimg{
          width: 100%;
          height: 800px;
          float: right;
          margin-top:0px;
        }
    </style>
    <script href="home_script.js"></script>

</head>

<body>
    <div class="profile">
        <div style="height:10px;"></div>
        <div class="prof_tab">
            <a class="tabs" href="{{ url_for('profile', username=username) }}">Profile</a>
        </div>
        <div class="prof_tab">
            <a class="tabs" href="{{ url_for('connection', username = username) }}">Connections</a>
        </div>
        <div class="prof_tab">
            <a class="tabs" href="{{ url_for('sales', username = username) }}">Sales</a>
        </div>
        <div class="prof_tab">
          <a class="tabs" href="{{ url_for('buy', username = username) }}">Buy</a>
        </div>
      <div class="prof_tab">
        <a class="tabs" href="{{ url_for('sell', username=username) }}">Sell</a>
      </div>
        <div class="foot"> ©fAB • 2023</div>
    </div>
    <div class="content">
       <img class="mainimg" src="https://market-management-website--paipananya28.repl.co/static/agent_main.png">
    </div>
</body>

</html>