<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Items</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .profile {
            width: 15%;
            height: 100%;
            color: white;
            background-color: #001a21;
            float: left;
            position: fixed;
        }

        .content {
            width: 85%;
            height: auto;
            float: right;
        }

        .prof_tab {
            width: 100%;
            padding: 10px 16px;
            font-size: 15px;
            float: left;
        }

        .prof_tab:hover {
            margin-left: 10px;
            width: 75%;
            background-color: #dddddd51;
            border-radius: 10px;
        }

        .foot {
            font-family: 'Cascadia Code';
            position: absolute;
            margin: 10px;
            bottom: 0;
            padding-left: 10px;
        }

        .tabs {
            padding: 10px;
            color: #FFF8DC;
            margin-top: 10px;
            text-decoration: none;
            font-family: 'Cascadia Code', sans-serif;
            font-weight: 400;

        }

        .tabs:hover {
            color: #F0F8FF;
            transform: scale(1.05);
        }

        .mainimg {
            width: 80%;
            height: 20%;
            margin: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div style="height:10px;"></div>
      <div class="prof_tab">
      <a class="tabs" href="{{ url_for('returner', username=username) }}">Home</a>
      </div>
        <div class="prof_tab">
            <a class="tabs" href="{{ url_for('connection', username = username) }}">Connections</a>
        </div>
        
        <div class="foot"> ©fAB • 2023</div>
    </div>
    <div class="content">
        <img class="mainimg" src="https://market-management-website--paipananya28.repl.co/static/na.png">
    </div>
    </div>
</body>

</html>