<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

  * {
    box-sizing: border-box;
  }

  body {
    background-image: url('https://pro2-bar-s3-cdn-cf3.myportfolio.com/8599e4e21e51a021db245bf7c659213c/e7069754-e782-46ce-9846-d4dadc2b0b1c_rwc_140x46x1160x870x1280.jpg?h=8c158c7127936b716c67fcc9eb208896');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
  }

  h1 {
    font-weight: bold;
    margin: 0;
      align-items: centre;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  span {
    font-size: 12px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  .newsty {
    border-radius: 20px;
    border: 1px solid rgba(50, 45, 55, 0.647);
    background-color: rgb(11, 9, 11);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform .5s ease-in;
  }

 .newsty:hover{
      transform: scale(1.1);
  }

  form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input, select {
    background-color: #eee;
    border: none;
    padding: 9px 15px;
    margin: 6px 0;
    width: 100%;
  }

  .container {
    background-color: #fff;
    border-radius: 30px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 620px;
    margin-top: 100px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
  }

  .log-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }


  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
  }


  .overlay {
    background: #7c7c7cd4;
    background: -webkit-linear-gradient(to right, #85858684, rgb(144, 141, 141));
    background: linear-gradient(to right, rgb(179, 177, 177), #121013);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
  }

  .quote {
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
    }

    #quote-text {
      font-size: 20px;
      font-style: italic;
      font-family: Marelan;
    }

  .overlay-right {
    right: 0;
      font-size: 12px;
  }

  .logo{
      border-radius: 50%;
      height: 90px;
      width: 90px;
  }
  .line{
      width:100px;
      height:10px;
  }
  .alerting{
    color : red;
    font-size: 12px;
    padding:5px;
  }



</style>
  <title>Login Form</title>
</head>

<body>
  <div class="container" id="container">
    <div class="form-container log-in-container">
      <form method="POST" action='\register_form' >

        <div><img class="logo" src="https://market-management-website--paipananya28.repl.co/static/logo1.png" alt="Logo">
          <h1>Register</h1>
        </div>
        <img class="line" src="line.png">
        <div><br></div>
        <input type="text" id="fn" name="fn" placeholder="Name" required>
        <input type="text" id="ru" name="ru" placeholder="Username" required>
        <input type="password" id="rp" name="rp" placeholder="Password" required>
        <input type="password" id="crp" name="crp" placeholder="Confirm Password" required>
        <input type="tel" id="ph" name="ph" maxlength="14" placeholder="+91 (India) 1234567890" value="+91 " required>
        <input type="text" name="location" placeholder="location" required>


        <select id="ur" name="ur" required>
          <option value="" disabled selected>Select User Role</option>
          <option value="farmer">Farmer</option>
          <option value="agent">Agent</option>
          <option value="buyer">Buyer</option>
        </select>
        <div class="alerting">
            {% if s == True %}
          {{ message }}
            {% else %}
              <br>
            {% endif %}
        </div>
        
        <input type="submit" value="Register" class="newsty"></input>
        <p>Already registered?<a href={{ url_for('login') }}>Login</a></p>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-right">
          <h1>Grow. Harvest. Thrive.</h1>
          <div class="quote">
            <p id="quote-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const quotes = [
      "Plant your seeds with a smile, and watch your garden bloom.",
      "In the world of farming, every sunrise is a new opportunity for joy.",
      "A well-tended field is a canvas of happiness for the diligent farmer.",
      "The best fertilizer for your soul is the smell of fresh earth on a sunny day.",
      "Happy farmers make happy fields, and happy fields yield bountiful crops.",
      "Sow your dreams with hope, and they will grow into a fruitful harvest.",
      "Farming is a dance with nature, and every step is a celebration of life.",
      "In the garden of life, happiness is the sweetest fruit.",
      "The beauty of farming lies in the simple joys of planting and harvesting.",
      "A farmer's day begins with the sun and ends with a sense of accomplishment.",
      "Tilling the land is like writing a love letter to the Earth.",
      "In the fields, you reap what you sow; in life, you harvest what you nurture.",
      "Farming teaches us patience, hard work, and the rewards of persistence.",
      "The scent of rain on a parched field is the farmer's sweetest perfume.",
      "A farmer's hands may be calloused, but they hold the seeds of abundance.",
      "The earth's bounty is a testament to the farmer's dedication.",
      "The farmer's market is a treasure trove of nature's gifts.",
      "A farm is a place where every season has its own special charm.",
      "Crops may wither, but a farmer's spirit remains unyielding.",
      "The plow turns dreams into reality, one furrow at a time.",
      "Farming is the art of turning sunlight and soil into nourishment for the world.",
      "The farmer's smile is as bright as the morning sun.",
      "In the heart of the farm, you'll find the pulse of life."
    ];


    function getRandomQuote() {
      const index = Math.floor(Math.random() * quotes.length);
      return quotes[index];
    }

    function displayQuote() {
      const quoteText = document.getElementById("quote-text");
      quoteText.innerHTML = getRandomQuote();
    }

    window.onload = displayQuote;
    function registerUser() {
    const password = document.getElementById("regPassword").value;
    const confirmPassword = document.getElementById("cregPassword").value;
    if (password !== confirmPassword) {
      document.getElementById("message").innerText = 'Passwords do not match.';
      return;
    }
    }

  </script>
</body>

</html>
